import Lotto from '../src/Lotto.js';

describe('로또 클래스 테스트', () => {
  test('로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6, 7]);
    }).toThrow('[ERROR]');
  });

  // TODO: 테스트가 통과하도록 프로덕션 코드 구현
  test('로또 번호에 중복된 숫자가 있으면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 5]);
    }).toThrow('[ERROR]');
  });

  // TODO: 추가 기능 구현에 따른 테스트 코드 작성
  test('로또 번호에 숫자로 입력을 하지 않은 경우 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 'a', 3, 4, 5, 6]);
    }).toThrow('[ERROR] 모든 로또 번호가 숫자가 아닙니다.');
  });

  test('로또 번호에 숫자로 입력을 하지 않은 경우 예외가 발생한다. (숫자 문자 혼합)', () => {
    expect(() => {
      new Lotto([1, '1ab', 3, 4, 5, 6]);
    }).toThrow('[ERROR] 모든 로또 번호가 숫자가 아닙니다.');
  });

  test('로또 번호에 숫자로 입력을 하지 않은 경우 예외가 발생한다. (문자표)', () => {
    expect(() => {
      new Lotto([1, '#', 3, 4, 5, 6]);
    }).toThrow('[ERROR] 모든 로또 번호가 숫자가 아닙니다.');
  });

  test('로또 번호에 숫자가 1부터 45까지가 아닌 경우 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 0, 3, 4, 5, 6]);
    }).toThrow('[ERROR] 로또 번호가 1부터 45까지가 아닙니다.');
  });

  test('로또 번호에 숫자가 1부터 45까지가 아닌 경우 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 0, 46, 4, 5, 6]);
    }).toThrow('[ERROR] 로또 번호가 1부터 45까지가 아닙니다.');
  });

  test('로또 번호에 숫자가 1부터 45까지가 아닌 경우 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 100]);
    }).toThrow('[ERROR] 로또 번호가 1부터 45까지가 아닙니다.');
  });
});
