import Lotto from '../src/Lotto';

describe('로또 클래스 테스트', () => {
  it.each([
    [[1, 2, 3, 4, 5, 6, 7], '로또 번호는 6개여야 합니다.'],
    [[1, 2, 3, 4, 5, 5], '로또 번호는 중복되면 안됩니다.'],
    [[1, 2, 3, 4, 5, 0], '로또 번호는 1부터 45 사이의 숫자여야 합니다.'],
    [[1, 2, 3, 4, 5, 46], '로또 번호는 1부터 45 사이의 숫자여야 합니다.'],
    [
      [1, 2, 3, 4, 5, 6.7],
      '로또 번호는 숫자외 다른 문자열이 포함될 수 없습니다.',
    ],
    [
      [1, 2, 3, 4, 5, 'j'],
      '로또 번호는 숫자외 다른 문자열이 포함될 수 없습니다.',
    ],
  ])('로또 번호 예외 테스트', (input, output) => {
    expect(() => {
      new Lotto(input);
    }).toThrow(output);
  });
});
