import Lotto from '../src/Lotto';

describe('로또 클래스 테스트', () => {
  it('로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6, 7]);
    }).toThrow('로또 번호는 6개여야 합니다.');
  });

  it('로또 번호에 중복된 숫자가 있으면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 5]);
    }).toThrow('로또 번호는 중복되면 안됩니다.');
  });

  it('로또 번호에 숫자가 0이하 46이상인 숫자가 있으면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 46]);
    }).toThrow('로또 번호는 1부터 45 사이의 숫자여야 합니다.');
  });

  it('로또 번호에 숫자외 다른 문자열이 들어올 경우 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 'j']);
    }).toThrow('로또 번호는 숫자외 다른 문자열이 포함될 수 없습니다.');
  });
});
