import Lotto from "../src/Lotto";

describe("로또 클래스 테스트", () => {
  test("로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6, 7]);
    }).toThrow("[ERROR]");
  });

  // TODO: 테스트가 통과하도록 프로덕션 코드 구현
  test("로또 번호에 중복된 숫자가 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 5]);
    }).toThrow("[ERROR]");
  });

  // TODO: 추가 기능 구현에 따른 테스트 코드 작성
  test("로또 번호의 개수가 6개가 되지 않으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5]);
    }).toThrow("[ERROR] 로또 번호는 6개여야 합니다.");
  });

  test("범위를 벗어나는 숫자가 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 60]);
    }).toThrow("[ERROR] 모든 숫자는 1과 45 사이여야 합니다.");
  });

  test("숫자가 아닌 값이 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, '-', 5, 6]);
    }).toThrow("[ERROR] 숫자가 아닌 값이 있습니다.");
  });

  test("실수가 포함되어 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3.1, 4, 5, 6]);
    }).toThrow("[ERROR] 실수가 포함되어 있습니다.");
  });


  test("올바른 로또 번호가 입력되면 객체가 정상 생성된다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6]);
    }).not.toThrow();
  });

  test("실수가 포함되어 있지만 소수점 아래가 0이라면 객체가 정상 생성된다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5.0, 6]);
    }).not.toThrow();
  });

  test("그 외 다양한 올바른 로또 번호가 입력되면 객체가 정상 생성된다.", () => {
    [[1, 2, 3, 4, 5, 6], [1, 4, 9, 13, 27, 33]].forEach((lotto) => {
      expect(() => {
        new Lotto(lotto);
      }).not.toThrow();
    });
  });
});
